Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: DQq2fyhp//9NUyBCiPHlXc3dVXw=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: P+7k8bgYIdignvSU6IZ4b+aRX90=

Name: hellotvxlet/MijnTriviavraag.class
SHA1-Digest: m5EA8bIVSggVM/qwJQUMaVoBpTs=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Background.class
SHA1-Digest: XBbq02TryNZ+OMG/esFzrM1Ji9g=

Name: hellotvxlet/ColorBox.class
SHA1-Digest: VoG8IYxCFwJnZ/HtpVxBfzNOVUY=

Name: hellotvxlet/WrongAnswer.class
SHA1-Digest: I+lG/5nD94JNhkFfmEv5FpfJZ4g=

