Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 0mikHoNw9HsuxV0x29oltdkNSXo=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 8xFMJxgn77T4VAN7/Y698KqEkg8=

Name: hellotvxlet/MijnTriviavraag.class
SHA1-Digest: qFz3J9/AXvaIb52LOwPdvhHZIdc=

Name: Howard_Drew_Theatre_Layout.png
SHA1-Digest: jm9buD2kdwrHOhQuaOEDZ1qtlOw=

Name: hellotvxlet/SolidColorComponent.class
SHA1-Digest: G7shJHWIZAt/5/8ujUQ1hVGE+WE=

Name: hellotvxlet/ImageComponent.class
SHA1-Digest: kdQLjmYyC6ThzYSFVdL1FG0OfLA=

Name: gordijn.png
SHA1-Digest: ZQmKbYbOxyjOHRynoFati7W42PY=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Background.class
SHA1-Digest: CC/MLscPGFxVBzt3eTFjbReA8CY=

Name: hellotvxlet/ColorBox.class
SHA1-Digest: VoG8IYxCFwJnZ/HtpVxBfzNOVUY=

Name: hellotvxlet/WrongAnswer.class
SHA1-Digest: I+lG/5nD94JNhkFfmEv5FpfJZ4g=

