Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: FXZeLciLjjBHSnSyDhNDuVY2PIE=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: HNXXNkWA9z8eV0AAhsJX0tpiyJw=

Name: hellotvxlet/MijnTriviavraag.class
SHA1-Digest: fSiI7yXUwMFWE2xUQm3nR2VVO60=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Background.class
SHA1-Digest: XBbq02TryNZ+OMG/esFzrM1Ji9g=

Name: hellotvxlet/ColorBox.class
SHA1-Digest: VoG8IYxCFwJnZ/HtpVxBfzNOVUY=

Name: hellotvxlet/WrongAnswer.class
SHA1-Digest: I+lG/5nD94JNhkFfmEv5FpfJZ4g=

