Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: FtqWdSpLk9neQBVQ9G3c9L7fHhw=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: jChaIGfEs+RjNgOsS1oEXZEaB78=

Name: hellotvxlet/MijnTriviavraag.class
SHA1-Digest: PKTL5jlGXIMUcwOBVz8Mgcqn4CQ=

Name: hellotvxlet/SpriteCinefiel.class
SHA1-Digest: 33r/FTC8c7aKubocYs8/b0EQ96I=

Name: hellotvxlet/SolidColorComponent.class
SHA1-Digest: G7shJHWIZAt/5/8ujUQ1hVGE+WE=

Name: hellotvxlet/ImageComponent.class
SHA1-Digest: kdQLjmYyC6ThzYSFVdL1FG0OfLA=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/ColorBox.class
SHA1-Digest: VoG8IYxCFwJnZ/HtpVxBfzNOVUY=

Name: hellotvxlet/SpriteSecurity.class
SHA1-Digest: LiR/X28v/jG/uP/IDA2eVZRQBSM=

