Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: ZdoNPoOKIaV1+1uIUyKhvqOtlE0=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: M/uvnX61n5eV58RW3xclg54R6hU=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: 6Db1bFMPzier/pl2Ki5pGoDuRu8=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Background.class
SHA1-Digest: Rbwis1vsM7msvmTnZc6t4ERnx0s=

Name: hellotvxlet/ColorBox.class
SHA1-Digest: yDWQ7ArCs5Sl0JW7BcpTMK4VZTE=

Name: hellotvxlet/WROOONG.class
SHA1-Digest: +Ie/xuywU0/SyI26kV9AyMXMNnw=

