Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: f+QEaWdleIhsyFcU+k1hBT0JBE8=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: w14q00eni/+/eVVLp4JEP88oIqI=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: trivia_game_xlet/Main.class
SHA1-Digest: u86eaGAC4Eg1b0otTRGvoGsH83g=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: 6Db1bFMPzier/pl2Ki5pGoDuRu8=

Name: trivia_game_xlet/Trivia_Game_Xlet.class
SHA1-Digest: kn1/Ek0fyZvpMmv5ZUb+6Pn1Dx8=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: trivia_game_xlet/bluray.HelloTVXlet.perm
SHA1-Digest: duJk/E62mNOEhPydEw7Rqu9PMZA=

Name: trivia_game_xlet/MijnComponent.class
SHA1-Digest: EVj/caHLBOL1wb6PD5jHkFYZyos=

